# contact-registration

./: .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/components/: AddContact.css  AddContact.tsx  style.css
frontend/views/: MainView.tsx
opa_policies/: evaluation.rego  indata.json  log.txt  policy.rego  runOpa.sh  token.rego
resource-files/: 100-contacts.csv
resource-files/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/no/sivertsensoftware/contactregistration/: Application.java  ContactRegistrationApplication.java
src/main/java/no/sivertsensoftware/contactregistration/Controller/: ContactController.java
src/main/java/no/sivertsensoftware/contactregistration/config/: ContentCachingFilter.java  ContentCachingHttpServletRequest.java  OPAAuthorizationManager.java  OPADataRequest.java  OPADataResponse.java  SecurityConfig.java
src/main/java/no/sivertsensoftware/contactregistration/endpoints/: HelloEndpoint.java
src/main/java/no/sivertsensoftware/contactregistration/model/: Contact.java  Opaauthorization.java
src/main/java/no/sivertsensoftware/contactregistration/proxy/rest/: OpaClient.java
src/main/java/no/sivertsensoftware/contactregistration/repository/: ContactRepository.java
src/main/java/no/sivertsensoftware/contactregistration/service/: ContactFormService.java  ContactService.java  OpaauthorizationService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/no/sivertsensoftware/contactregistration/: ContactRegistrationApplicationTests.java
